!light_gray = #CECECE
!med_gray = #696969
!vLight_gray = #F6F6F6

body
  :font
    :family georgia
    :size 12px/18px
  :margin 40px
  :background = !light_gray
h1, h2, h3, h4, h5, h6, legend, label
  :font
    :family helvetica
  :color = !med_gray
h1, h2, h3, h4, h5, h6
  :text-shadow = !vLight_gray 0px 1px 0px 
label
  :margin-bottom 6px
  :display block
input
  :margin-bottom 18px
  :display block
.hint
  :color = !med_gray
  :font
    :size 11px
fieldset
  :border none
  :padding-left 0
legend
  :color #000